#Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
#числа в этом диапазоне по следующему правилу: если
#число кратно 7, его надо выводить на экран.

a = int(input("Введите начальную цыфру диапазона: "))
b = int(input("Введите конечную цыфру диапазона: "))

for i in range(a, b):
    if i % 7 == 0:
        print(i)






#Задание 2
#Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
#числа в этом диапазоне. Нужно вывести на экран:
#1. Все числа диапазона;
#2. Все числа диапазона в убывающем порядке;
#3. Все числа, кратные 7;
#4. Количество чисел, кратных 5.

a = int(input("Введите начальную цыфру диапазона: "))
b = int(input("Введите конечную цыфру диапазона: "))

case = int(("Выберите данные ввода: \n 1 - все числа \n 2 - убывающем порядке \n 3 кратные 7 \n 4 кол-во чисел кратных 5 \n nums_case4 = [] "))

if case == 1:
    for i in range (a, b + 1):
        print(i)
elif case == 2:
    for i in range (b + 1, a, -1):
        print(i)
elif case == 3:
    for i in range(a, b):
        if i % 7 == 0:
            print(i)
elif case == 4:
    for i in range(a, b):
        if i % 5 == 0:
            nums_case4.append(i)
            ##print(nums_case4)
    print(len(nums_case4))


#Пользователь вводит с клавиатуры два числа (начало
#и конец диапазона). Требуется проанализировать все числа
#в этом диапазоне. Вывод на экран должен проходить по
#правилам, указанным ниже.
#Если число кратно 3 (делится на 3 без остатка) нужно
#вывести слово Fizz. Если число кратно 5 нужно выве
#сти слово Buzz. Если число кратно 3 и 5 нужно вывести
#Fizz Buzz. Если число не кратно не 3 и 5 нужно вывести
#само число.


a = int(input("Введите цыфру:  "))
b = int(input("Введите цыфру:  "))

for i in range(a, b):
    if i % 3 == 0:
        print("Fizz")
for i in range (a, b):
    if i % 5 == 0:
        print("Buzz")
for i in range (a, b):
    if i % 3 and i % 5 == 0:
        print("Fizz Buzz")
for i in range (a, b):
    if i != 3 and i != 5:
        print(i)

